<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="GBK">
  <title>Login</title>
  <script src="//at.alicdn.com/t/c/font_3737263_88f5afy6m8u.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
<!--  <script src="./jquery.md5.js"></script>-->
</head>
<style>
  body{
    width: 1200px;
    height: 470px;
    background-color: black;
    background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fd.zdqx.com%2Fmanhuanjiade_20181019%2F005.jpg&refer=http%3A%2F%2Fd.zdqx.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669634371&t=425e49bbf096aba042735df04b0a37b1);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  .nav{
    width: 420px;
    height: 250px;
    margin: 200px auto;
    /* background-color: antiquewhite; */
    background-color: rgba(255,255,255,0.5);

    /* border: 1px solid black; */
    border-radius: 10px;
    /* opacity: 0.5; */
  }
  .left-nav{
    border-radius: 10px;
    background-size: 160%;
    width: 120px;
    height: 100%;
    /* background-color: aquamarine; */
    background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202108%2F04%2F20210804205802_ac821.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669635048&t=d338b4bdc51ac841661581b9b4ea7830);
  }
  .right-nav{
    padding-top: 50px;
    /* display: inline-block; */
    margin-top: -250px;
    margin-left: 120px;
    width: 300px;
    height: 200px;
    background-color: rgba(4, 4, 4,0.3);
    /* height: 300px; */
    /* background-color: chocolate; */
  }
  #div1{
    /* margin-top: 50px; */
  }
  #div1,#div2{
    /* position:  */
    width: 220px;
    border: none;
    height: 30px;
    margin-top: 25px;
    /* background-color: rgba(255,255,255,0.5); */
    background: -webkit-linear-gradient(left,rgb(115, 241, 246),rgb(2,35,41));
    border-radius: 15px;
    margin-left: 50px;
    /* border-bottom: 1px solid white; */
  }
  /* #div span{
      display: inline-block;
      width: 180px;
      height: 30px;
      background-color: antiquewhite;
      margin-top: -10px;
  } */
  input{
    outline: none;
    width: 180px;
    border: none;
    height: 30px;
    line-height: 10px;
    float: right;
    margin-right:8px ;
    /* margin-top: -35px; */
    background-color: rgba(255,255,255,0);
    /* background: -webkit-linear-gradient(right,rgb(57,214,220),rgb(2,35,41));
    border-radius: 15px;
    margin-left: 50px;
    border-bottom: 1px solid white;  */

  }
  ::-webkit-input-placeholder { /* WebKit browsers */
    color:#999;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#999;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#999;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#999;
  }
  ::-moz-placeholder{
    color:white
  }
  ::-ms-input-placeholder{
    color: white;
  }
  p{
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
  /* 注册按钮 */
  #btn1{
    width: 100px;
    /* margin-left: 90px; */
    margin-right: 90px;
    /* margin-top: 30px; */
    border-bottom: 1px solid white;
    color: white;
    cursor: pointer;
  }
  #right-login{
    display: none;
  }
  /* 图标统一设置 */
  svg{
    height: 28px;
    width: 28px;
    background-color: rgba(255,255,255,1);
    /* margin-left: 2px; */
    /* margin-top: -2px; */
    border-radius: 15px;
  }
  #zhuce{
    height: 40px;
    margin-top: 20px;
  }
  /* 左侧 */
  #left1{
    width: 70px;
    font-size: 12px;
    color:rgb(31,88,94);
    margin-left: 25px;
    padding-top: 200px;
    text-decoration: underline;
    cursor: pointer;
  }
  #left2{
    color:rgb(14, 36, 39);
    padding-top: 200px;
    width: 100px;
    font-size: 12px;
    margin-left: 25px;
    text-decoration: underline;
    display: none;
    cursor: pointer;
  }
  /* 忘记密码 */
  #forget{
    font-size: 12px;
    text-decoration: none;
    margin-left: 200px;
  }
</style>
<body>
<!-- 登录注册块 -->
<div class="nav">
  <!--       左侧切换块-->
  <div class="left-nav">
    <div id="left1">
      已有账号？去登录
      <!-- <a href="">去登录</a> -->
    </div>
    <div id="left2">
      创建新账号！
    </div>
  </div>
  <!-- 右侧显示块1――注册 -->
  <div id="right-register" class="right-nav">
    <!-- <svg class="icon" aria-hidden="true" id="zhuce">
        <use xlink:href="#icon-zhuce"></use>
    </svg> -->
    <!-- 账号 -->
    <!-- <div>账号不能为空</div> -->

    <div id="div1">
      <svg class="icon" aria-hidden="true" id="yonghu">
        <use xlink:href="#icon-yonghu"></use>
      </svg>
      <input type="text" name="" id="account1" placeholder="">

    </div>
    <!-- 密码 -->
    <div id="div2">
      <svg class="icon" aria-hidden="true" id="mima">
        <use xlink:href="#icon-mima"></use>
      </svg>
      <input type="password" id="password1" placeholder="">
    </div>
    <a href="http://192.168.0.127:8080" id="forget">暂不登录</a>


    <!-- 注册按钮 -->
    <input type="submit" value="Register" id="btn1">
  </div>
  <!-- 右侧显示块2――登录 -->
  <div id="right-login" class="right-nav" >
    <input type="text" name="" id="account2">
    <input type="password" id="password2">
    <input type="submit" value="登录">
  </div>

</div>
<script>
  $(function(){
    //设置url
    // var local = 'http://192.168.245.98:8080'
    // var local = 'http://192.168.3.22:8080'
    // var local = 'http://192.168.0.127:8080'
    var local = 'http://192.168.0.106:8080'

    $('#left1').click(function(){
      $('.left-nav').animate({marginLeft:"300px"});
      $('.right-nav').animate({marginLeft:"0px"});
      // $('#left1').text('创建新账号！')
      $("#btn1").val('Login')
      $('#left1').css('display','none')
      $('#left2').css('display','block')
    })
    $('#left2').click(function(){
      $('.left-nav').animate({marginLeft:"0px"});
      $('.right-nav').animate({marginLeft:"120px"});
      // $('#left1').text('创建新账号！')
      $("#btn1").val('Register')
      $('#left1').css('display','block')
      $('#left2').css('display','none')
    })
    // 获取注册信息
    $('#btn1').click(function(){
      // 发送注册信息
      const reg1 = /^.{3,6}$/g;
      const reg2 = /^[A-Za-z0-9]{6,16}$/g;
      if($('#btn1').val()=='Register'){
        var user = $('#account1').val();
        var password = $('#password1').val();
        console.log(password)
        var password = $.md5(password)
        console.log(password)
        if(!reg1.test(user) && !reg2.test(password)){
          console.log('1')
          alert('请输入正确的用户名');
          // return false;
        }

        var json = {"user":user,"password":password}
        console.log(json)
        var str = JSON.stringify(json)
        $.ajax({
          url:local+'/register',
          data:str,
          type:'post',
          success:function(data){
            if(data.status == 'success'){
              console.log(data);
              alert('注册成功！欢迎登录！');

              window.location.reload();
            }else{
              alert("用户已存在！请重新注册")//是成功的，用户名存在也是成功获取响应error的情况是没有响应
              location.reload();
            }
          },
        })
      }
      // 发送登录信息
      if($('#btn1').val()=="Login"){
        var user = $('#account1').val();
        var password = $('#password1').val();
        console.log(password)
        var password = $.md5(password)
        console.log(password)
        var json = {"user":user,"password":password}
        var str = JSON.stringify(json)
        $.ajax({
          url:local+'/login',
          data:str,
          type:'post',
          success:function(data){
            console.log(data.status)
            if(data.status == 'success'){
              console.log(data);

              //将登录信息保存到cookie
              setCookie('user',user);
              setCookie('password',password);

              window.history.go(-1)

            }else{
                alert("用户名/密码有误，请重新输入！")
            }
          }
        })
      }
    })
  })
  function setCookie(cname,value,seconds){
    var edate = new Date();
    edate.setTime(edate.getTime()+seconds*1000);
    var cData = cname + "=" + value;
    cData += (seconds == null)? '' : (';expires'+edate.toUTCString());
    document.cookie = cData;
  }
  function getCookie(cname){
    var name = cname + '=';
    var ca = document.cookie.split(';');
    for(var i=0;i<ca.length;i++){
      var c=ca[i].trim();
      if(c.indexOf(name)==0 )return c.substring(name.length,c.length);
    }
    return  '';
  }

          /**
           * jQuery MD5 hash algorithm function
           *
           * <code>
           * Calculate the md5 hash of a String
           * String $.md5 ( String str )
           * </code>
           *
           * Calculates the MD5 hash of str using the 绂? RSA Data Security, Inc. MD5 Message-Digest Algorithm, and returns that hash.
           * MD5 (Message-Digest algorithm 5) is a widely-used cryptographic hash function with a 128-bit hash value. MD5 has been employed in a wide variety of security applications, and is also commonly used to check the integrity of data. The generated hash is also non-reversable. Data cannot be retrieved from the message digest, the digest uniquely identifies the data.
           * MD5 was developed by Professor Ronald L. Rivest in 1994. Its 128 bit (16 byte) message digest makes it a faster implementation than SHA-1.
           * This script is used to process a variable length message into a fixed-length output of 128 bits using the MD5 algorithm. It is fully compatible with UTF-8 encoding. It is very useful when u want to transfer encrypted passwords over the internet. If you plan using UTF-8 encoding in your project don't forget to set the page encoding to UTF-8 (Content-Type meta tag).
           * This function orginally get from the WebToolkit and rewrite for using as the jQuery plugin.
           *
           * Example
           * Code
           * <code>
           * $.md5("I'm Persian.");
           * </code>
           * Result
           * <code>
           * "b8c901d0f02223f9761016cfff9d68df"
           * </code>
           *
           * @alias Muhammad Hussein Fattahizadeh < muhammad [AT] semnanweb [DOT] com >
           * @link http://www.semnanweb.com/jquery-plugin/md5.html
           * @see http://www.webtoolkit.info/
           * @license http://www.gnu.org/licenses/gpl.html [GNU General Public License]
           * @param {jQuery} {md5:function(string))
           * @return string
           */

          $(function($){

            var rotateLeft = function(lValue, iShiftBits) {
              return (lValue << iShiftBits) | (lValue >>> (32 - iShiftBits));
            }

            var addUnsigned = function(lX, lY) {
              var lX4, lY4, lX8, lY8, lResult;
              lX8 = (lX & 0x80000000);
              lY8 = (lY & 0x80000000);
              lX4 = (lX & 0x40000000);
              lY4 = (lY & 0x40000000);
              lResult = (lX & 0x3FFFFFFF) + (lY & 0x3FFFFFFF);
              if (lX4 & lY4) return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
              if (lX4 | lY4) {
                if (lResult & 0x40000000) return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
                else return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
              } else {
                return (lResult ^ lX8 ^ lY8);
              }
            }

            var F = function(x, y, z) {
              return (x & y) | ((~ x) & z);
            }

            var G = function(x, y, z) {
              return (x & z) | (y & (~ z));
            }

            var H = function(x, y, z) {
              return (x ^ y ^ z);
            }

            var I = function(x, y, z) {
              return (y ^ (x | (~ z)));
            }

            var FF = function(a, b, c, d, x, s, ac) {
              a = addUnsigned(a, addUnsigned(addUnsigned(F(b, c, d), x), ac));
              return addUnsigned(rotateLeft(a, s), b);
            };

            var GG = function(a, b, c, d, x, s, ac) {
              a = addUnsigned(a, addUnsigned(addUnsigned(G(b, c, d), x), ac));
              return addUnsigned(rotateLeft(a, s), b);
            };

            var HH = function(a, b, c, d, x, s, ac) {
              a = addUnsigned(a, addUnsigned(addUnsigned(H(b, c, d), x), ac));
              return addUnsigned(rotateLeft(a, s), b);
            };

            var II = function(a, b, c, d, x, s, ac) {
              a = addUnsigned(a, addUnsigned(addUnsigned(I(b, c, d), x), ac));
              return addUnsigned(rotateLeft(a, s), b);
            };

            var convertToWordArray = function(string) {
              var lWordCount;
              var lMessageLength = string.length;
              var lNumberOfWordsTempOne = lMessageLength + 8;
              var lNumberOfWordsTempTwo = (lNumberOfWordsTempOne - (lNumberOfWordsTempOne % 64)) / 64;
              var lNumberOfWords = (lNumberOfWordsTempTwo + 1) * 16;
              var lWordArray = Array(lNumberOfWords - 1);
              var lBytePosition = 0;
              var lByteCount = 0;
              while (lByteCount < lMessageLength) {
                lWordCount = (lByteCount - (lByteCount % 4)) / 4;
                lBytePosition = (lByteCount % 4) * 8;
                lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount) << lBytePosition));
                lByteCount++;
              }
              lWordCount = (lByteCount - (lByteCount % 4)) / 4;
              lBytePosition = (lByteCount % 4) * 8;
              lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80 << lBytePosition);
              lWordArray[lNumberOfWords - 2] = lMessageLength << 3;
              lWordArray[lNumberOfWords - 1] = lMessageLength >>> 29;
              return lWordArray;
            };

            var wordToHex = function(lValue) {
              var WordToHexValue = "", WordToHexValueTemp = "", lByte, lCount;
              for (lCount = 0; lCount <= 3; lCount++) {
                lByte = (lValue >>> (lCount * 8)) & 255;
                WordToHexValueTemp = "0" + lByte.toString(16);
                WordToHexValue = WordToHexValue + WordToHexValueTemp.substr(WordToHexValueTemp.length - 2, 2);
              }
              return WordToHexValue;
            };

            var uTF8Encode = function(string) {
              string = string.replace(/\x0d\x0a/g, "\x0a");
              var output = "";
              for (var n = 0; n < string.length; n++) {
                var c = string.charCodeAt(n);
                if (c < 128) {
                  output += String.fromCharCode(c);
                } else if ((c > 127) && (c < 2048)) {
                  output += String.fromCharCode((c >> 6) | 192);
                  output += String.fromCharCode((c & 63) | 128);
                } else {
                  output += String.fromCharCode((c >> 12) | 224);
                  output += String.fromCharCode(((c >> 6) & 63) | 128);
                  output += String.fromCharCode((c & 63) | 128);
                }
              }
              return output;
            };

            $.extend({
              md5: function(string) {
                var x = Array();
                var k, AA, BB, CC, DD, a, b, c, d;
                var S11=7, S12=12, S13=17, S14=22;
                var S21=5, S22=9 , S23=14, S24=20;
                var S31=4, S32=11, S33=16, S34=23;
                var S41=6, S42=10, S43=15, S44=21;
                string = uTF8Encode(string);
                x = convertToWordArray(string);
                a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;
                for (k = 0; k < x.length; k += 16) {
                  AA = a; BB = b; CC = c; DD = d;
                  a = FF(a, b, c, d, x[k+0], S11, 0xD76AA478);
                  d = FF(d, a, b, c, x[k+1], S12, 0xE8C7B756);
                  c = FF(c, d, a, b, x[k+2], S13, 0x242070DB);
                  b = FF(b, c, d, a, x[k+3], S14, 0xC1BDCEEE);
                  a = FF(a, b, c, d, x[k+4], S11, 0xF57C0FAF);
                  d = FF(d, a, b, c, x[k+5], S12, 0x4787C62A);
                  c = FF(c, d, a, b, x[k+6], S13, 0xA8304613);
                  b = FF(b, c, d, a, x[k+7], S14, 0xFD469501);
                  a = FF(a, b, c, d, x[k+8], S11, 0x698098D8);
                  d = FF(d, a, b, c, x[k+9], S12, 0x8B44F7AF);
                  c = FF(c, d, a, b, x[k+10], S13, 0xFFFF5BB1);
                  b = FF(b, c, d, a, x[k+11], S14, 0x895CD7BE);
                  a = FF(a, b, c, d, x[k+12], S11, 0x6B901122);
                  d = FF(d, a, b, c, x[k+13], S12, 0xFD987193);
                  c = FF(c, d, a, b, x[k+14], S13, 0xA679438E);
                  b = FF(b, c, d, a, x[k+15], S14, 0x49B40821);
                  a = GG(a, b, c, d, x[k+1], S21, 0xF61E2562);
                  d = GG(d, a, b, c, x[k+6], S22, 0xC040B340);
                  c = GG(c, d, a, b, x[k+11], S23, 0x265E5A51);
                  b = GG(b, c, d, a, x[k+0], S24, 0xE9B6C7AA);
                  a = GG(a, b, c, d, x[k+5], S21, 0xD62F105D);
                  d = GG(d, a, b, c, x[k+10], S22, 0x2441453);
                  c = GG(c, d, a, b, x[k+15], S23, 0xD8A1E681);
                  b = GG(b, c, d, a, x[k+4], S24, 0xE7D3FBC8);
                  a = GG(a, b, c, d, x[k+9], S21, 0x21E1CDE6);
                  d = GG(d, a, b, c, x[k+14], S22, 0xC33707D6);
                  c = GG(c, d, a, b, x[k+3], S23, 0xF4D50D87);
                  b = GG(b, c, d, a, x[k+8], S24, 0x455A14ED);
                  a = GG(a, b, c, d, x[k+13], S21, 0xA9E3E905);
                  d = GG(d, a, b, c, x[k+2], S22, 0xFCEFA3F8);
                  c = GG(c, d, a, b, x[k+7], S23, 0x676F02D9);
                  b = GG(b, c, d, a, x[k+12], S24, 0x8D2A4C8A);
                  a = HH(a, b, c, d, x[k+5], S31, 0xFFFA3942);
                  d = HH(d, a, b, c, x[k+8], S32, 0x8771F681);
                  c = HH(c, d, a, b, x[k+11], S33, 0x6D9D6122);
                  b = HH(b, c, d, a, x[k+14], S34, 0xFDE5380C);
                  a = HH(a, b, c, d, x[k+1], S31, 0xA4BEEA44);
                  d = HH(d, a, b, c, x[k+4], S32, 0x4BDECFA9);
                  c = HH(c, d, a, b, x[k+7], S33, 0xF6BB4B60);
                  b = HH(b, c, d, a, x[k+10], S34, 0xBEBFBC70);
                  a = HH(a, b, c, d, x[k+13], S31, 0x289B7EC6);
                  d = HH(d, a, b, c, x[k+0], S32, 0xEAA127FA);
                  c = HH(c, d, a, b, x[k+3], S33, 0xD4EF3085);
                  b = HH(b, c, d, a, x[k+6], S34, 0x4881D05);
                  a = HH(a, b, c, d, x[k+9], S31, 0xD9D4D039);
                  d = HH(d, a, b, c, x[k+12], S32, 0xE6DB99E5);
                  c = HH(c, d, a, b, x[k+15], S33, 0x1FA27CF8);
                  b = HH(b, c, d, a, x[k+2], S34, 0xC4AC5665);
                  a = II(a, b, c, d, x[k+0], S41, 0xF4292244);
                  d = II(d, a, b, c, x[k+7], S42, 0x432AFF97);
                  c = II(c, d, a, b, x[k+14], S43, 0xAB9423A7);
                  b = II(b, c, d, a, x[k+5], S44, 0xFC93A039);
                  a = II(a, b, c, d, x[k+12], S41, 0x655B59C3);
                  d = II(d, a, b, c, x[k+3], S42, 0x8F0CCC92);
                  c = II(c, d, a, b, x[k+10], S43, 0xFFEFF47D);
                  b = II(b, c, d, a, x[k+1], S44, 0x85845DD1);
                  a = II(a, b, c, d, x[k+8], S41, 0x6FA87E4F);
                  d = II(d, a, b, c, x[k+15], S42, 0xFE2CE6E0);
                  c = II(c, d, a, b, x[k+6], S43, 0xA3014314);
                  b = II(b, c, d, a, x[k+13], S44, 0x4E0811A1);
                  a = II(a, b, c, d, x[k+4], S41, 0xF7537E82);
                  d = II(d, a, b, c, x[k+11], S42, 0xBD3AF235);
                  c = II(c, d, a, b, x[k+2], S43, 0x2AD7D2BB);
                  b = II(b, c, d, a, x[k+9], S44, 0xEB86D391);
                  a = addUnsigned(a, AA);
                  b = addUnsigned(b, BB);
                  c = addUnsigned(c, CC);
                  d = addUnsigned(d, DD);
                }
                var tempValue = wordToHex(a) + wordToHex(b) + wordToHex(c) + wordToHex(d);
                return tempValue.toLowerCase();
              }
            });
          });
</script>
</body>
</html>