<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索结果</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <!--    <link href="//at.alicdn.com/t/c/font_3568373_esxsj39z1cf.js">-->
    <script src="//at.alicdn.com/t/c/font_3568373_nydbx9itwrr.js"></script>
<!--    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
    <style>
        icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        body {
            margin-top: 0;
            margin-left: 100px;
        }

        li {
            list-style: none;
        }
        /*顶部固定栏*/
        #topper{
            height: 100px;
            width: 150%;
            background-color: white;
            margin-left: -100px;
            margin-top: -20px;
            position: fixed;
            box-shadow: 0 15px 10px -15px rgb(195, 195, 195);
            z-index: 999;
        }
        #blank{
            width: 100px;
            height: 100px;
        }
        /*搜索框*/
        #topper div{
            float: left;
        }
        /*登录*/
        #login{
            font-size: 16px;
            margin-left: 350px;
            margin-top: 50px;
            height: 30px;
            line-height: 30px;
        }
        /*登录图标*/
        #user{
            width: 25px;
            height: 25px;
            /*margin-left: 160px;*/
            cursor: pointer;
        }
        /*登录span*/
        #login-span{
            display: inline-block;
            margin-top: 50px;
            margin-left: -150px;
            cursor: pointer;
            width: 50px;
        }
        /*设置*/
        #device{
            margin-left: 50px;
            margin-top: 50px;
            font-size: 16px;
            height: 50px;
            line-height: 30px;
        }
        /*设置图标*/
        #gear{
            width: 25px;
            height: 25px;
            /*margin-left: 160px;*/
            cursor: pointer;
        }
        /*设置span*/
        #device-span{
            display: inline-block;
            margin-left: 20px;
            cursor: pointer;
            height: 50px;
        }
        /*设置下拉框*/
        #slip{
            display: block;
            float: left;
            margin-left:1030px;
            margin-top: -1px;
            background-color: navajowhite;
            width: 80px;
            height: 100%;
            /*float: right;*/
            z-index: 999;
            /*margin-left: 20px;*/
            text-align: center;
            padding-left: 0;
            box-shadow: 0 1px 2px 2px rgb(195, 195, 195);

            cursor: pointer;
        }
        #slip li{
            border-left: 1px solid rgb(225,225,226);
            border-right: 1px solid rgb(225,225,226);
            width: 80px;
            text-align: center;
            font-size: 14px;
            background-color: #ffffff;
            height: 35px;
            border-bottom: 1px solid rgb(225,225,226);
            line-height: 35px;
            margin-right: 30px;
        }
        #slip li:hover{
            background-color: rgb(225,225,226);
            color: rgb(100,173,235);
        }
        #slip li:first-child{
            /*padding-top: 10px;*/
            /*height: 40px;*/
        }
        /*返回主页*/
        #home{
            margin-left: 50px;
            margin-top: 50px;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
        }
        /*返回图标*/
        #backhome{
            width: 25px;
            height: 25px;
            /*margin-left: 160px;*/
            cursor: pointer;
        }
        /*返回span*/
        #back-span{
            display: inline-block;
            margin-left:40px;
            cursor: pointer;
        }
        #search-div {

            /*margin-left: 100px;*/
            height: 40px;
            background-color: rgb(255, 255, 255);
            width: 510px;
            border: 2px solid rgb(88, 88, 88);
            min-width: 400px;
            border-radius: 10px;
            margin-top: 30px;
        }
        #search-div:hover{
            box-shadow: 0 1px 2px 2px rgb(195, 195, 195);
            border-color: black;
        }
        #search2 {
            width: 380px;
            height: 35px;
            margin-left: 10px;
            border: none;
            outline: none;
            /* opacity: 0; */
            font-size: 14px;
        }
        .content {
            padding-top: 100px;
            width: 700px;
            height: 600px;
            /* background-color: aqua; */
            /* overflow: hidden; */
        }
        .content li {
            padding-right: 30px;
            width: 740px;
            height: 130px;
            margin-top: 20px;
            border: 1px solid rgb(184, 183, 183);
            border-radius: 5px;
            /*box-shadow: 0 1px 2px 2px rgb(195, 195, 195);*/
            margin-left: -40px;
        }
        .content li:hover{
            box-shadow: 0 1px 2px 2px rgb(195, 195, 195);
        }
        .question{
            /*background-color: antiquewhite;*/
            margin-left: 20px;
            text-decoration: underline;
            cursor: pointer;
            color: rgb(49,94,251);
        }
        .url{
            text-decoration: none;
            font-size: 12px;
            /*background-color: antiquewhite;*/
            margin-left: 20px;
            text-decoration: underline;
            cursor: pointer;
            color:#616362;
            margin-top: 30px;
        }
        .url:hover{
            font-size: 13px;
            color:#2c2c2c;
        }
        .right-nav {
            /* border: 1px solid rgb(171, 171, 171); */
            width: 200px;
            position: absolute;
            margin-left: 850px;
            margin-top: -500px;
        }
        .right-nav li:first-child{
            color: #ff253a;
        }
        .right-nav li:nth-child(n+2) {
            color: rgb(36,64,179);
            margin-left: -40px;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            margin-top: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-decoration: underline;
            cursor: pointer;
        }
        .right-nav li:nth-child(n+2):hover{
            font-size:14px ;
        }
        .right-nav li:first-child {
            font-size: 15px;
        }
        #search-btn {
            /*margin-left: 10px;*/
            margin-right: 10px;
            width: 70px;
            height: 80%;
            color: black;
            border: none;
            /*border-color: #0c0b0c;*/
            background-color: white;
            font-size: 16px;
            /*border-radius: 5px;*/
            white-space: nowrap;
            float: right;
            /*margin-top: -4px;*/
        }
        #shut{
            line-height: 30px;
            width: 20px;
            height: 15px;
            cursor: pointer;
            /*display: inline-block;*/
        }
        #shut:hover{
            color: red;
        }
        #right{
            width: 20px;
            height: 15px;

        }
        #guess-span{
            display: inline-block;
            /*margin-top: -100px;*/
        }
        #null{
            /*background-color: #999999;*/
            padding-top: 200px;
            padding-left: 100px;
            width: 600px;
            height: 600px;
            display: none;
        }
    </style>
</head>

<body>
<div id="all">
    <!--顶部栏-->
    <div id="topper">
        <div id="blank"></div>
        <div id="search-div">
            <input type="text" id="search2">
            <!--        删除图标-->
            <svg class="icon" aria-hidden="true" id="shut">
                <use xlink:href="#icon-guanbi"></use>
            </svg>
            <button id="search-btn">搜索</button>
        </div>
        <!--登录-->
        <div id="login">
            <svg class="icon" aria-hidden="true" id="user">
                <use xlink:href="#icon-gerenzhongxin"></use>
            </svg>
        </div>
        <span id="login-span">登录</span>
        <!--设置-->
        <div id="device">
            <svg class="icon" aria-hidden="true" id="gear">
                <use xlink:href="#icon-gengduo"></use>
            </svg>

        </div>
        <span id="device-span">设置</span>
        <!--返回主页-->
        <div id="home">
            <svg class="icon" aria-hidden="true" id="backhome">
                <use xlink:href="#icon-shangyiqu"></use>
            </svg>
        </div>
        <span id="back-span">首页</span>
        <ul id="slip">
            <li id="question">发布问题</li>
            <li id="my-index">我的主页</li>
            <li id="esc">退出登录</li>
        </ul>
    </div>

    <!--搜索结果区-->
    <ul class="content" id="hava">

    </ul>
    <div id="null">
        非常抱歉！暂无相关问题
        <a href="http://localhost:8080/questionPage">*我去提问*</a>
    </div>

    <!--右边栏-->
    <ul class="right-nav">
        <li>

            <!--            <span id="guess-span">猜你想搜</span>-->
            <p id="guess-span">猜你想搜</p>
            <svg class="icon" aria-hidden="true" id="right">
                <use xlink:href="#icon-arrow-right"></use>
            </svg>
        </li>
    </ul>
</div>

<script>
    window.onload = function () {
        // console.log($('.content').children().length==0)

        //设置url
        // var local = 'http://192.168.245.98:8080'
        // var local = 'http://192.168.3.22:8080'
        // var local = 'http://192.168.0.127:8080'
        var local = 'http://192.168.0.106:8080'

        $('.content').display='block'



        //设置下拉框
        $('#slip').css('display','none');
        $('#device').mousemove(function (){
            $('#slip').css('display','block');
            if($('#slip').is(':hover') || $('#device').is(':hover') || $('#device-span').is(':hover')){
                $('#slip').css('display','block');
            }
            $('#slip').mouseout(function (){
                $('#slip').css('display','none');
            }).mouseover(function (){
                $('#slip').css('display','block');
            })
        })
        $('#device').mouseout(function (){
            $('#slip').css('display','none');

        })
        $('#device-span').mousemove(function (){
            $('#slip').css('display','block');
            if($('#slip').is(':hover') || $('#device').is(':hover') || $('#device-span').is(':hover')){
                $('#slip').css('display','block');
            }
            $('#slip').mouseout(function (){
                $('#slip').css('display','none');
            }).mouseover(function (){
                $('#slip').css('display','block');
            })
        })
        //发布问题
        $('#question').click(function (){
            $.ajax({
                url:local+`/question`,
                data:'request',
                type:'get',
                success:function (request){
                    console.log(request)
                    // window.open(local+'/questionPage')
                    window.location.href=local+'/questionPage';
                    // window.location.replace(local+'/questionPage')
                }
            })
        })
        //退出登录
        $('#esc').click(function (){
            setCookie('user','',-1);
            setCookie('password','',-1)
            window.location.replace(local+'/loginPage')
        })

        //登录
        var user=getCookie('user');
        // console.log(user)
        if(user){
            $('#login-span').html(user);
            $('#login-span').css('color','rgb(100,173,235)')
        }
        console.log($('#login-span').html())
        $('#login-span').click(function (){
            if($('#login-span').html()=='登录'){
                $.ajax({
                    url:local+`/loginPage`,
                    data:'Login',
                    type:'get',
                    success:function (data){
                        // window.replace(local+'/loginPage')
                        // window.location.replace(local+'/loginPage')
                        window.location.href=local+'/loginPage'
                    }
                })
            }else{
                //个人主页
                $('#login-span').click(function (){
                    $.ajax({
                        url:local+`/MyPage`,
                        data:user,
                        type:'get',
                        success:function (data){
                            // window.replace(local+'/loginPage')
                            // window.location.replace(local+'/MyPage')
                            window.location.href=local+'/MyPage'
                        }
                    })
                })
            }

        })
        //我的主页
        $("#my-index").click(function (){
            if($('#login-span').html()=='登录'){
                alert('请先登录！！！')

            }else{
                //个人主页
                    $.ajax({
                        url:local+`/MyPage`,
                        data:user,
                        type:'get',
                        success:function (data){
                            // window.replace(local+'/loginPage')
                            // window.location.replace(local+'/MyPage')
                            window.location.href=local+'/MyPage'
                        }
                    })
            }
        })

        //点击登录
        $('#login').click(function (){
            if($('#login-span').html()=='登录'){
                $.ajax({
                    url:local+`/loginPage`,
                    data:'Login',
                    type:'get',
                    success:function (data){
                        // window.replace(local+'/loginPage')
                        // window.location.replace(local+'/loginPage')
                        window.location.href=local+'/loginPage'
                    }
                })
            }else{
                //个人主页
                    $.ajax({
                        url:local+`/MyPage`,
                        data:user,
                        type:'get',
                        success:function (data){
                            // window.replace(local+'/loginPage')
                            // window.location.replace(local+'/MyPage')
                            window.location.href=local+'/MyPage'
                        }
                    })
            }

        })

        //获取右边栏内容
        var arr = ['朝鲜','心理学','游戏','水泥','糖','国家','病','吃','区别','怎么']
        var n1=Math.floor(Math.random()*10+1);//输出1～10之间的随机整数
        var n2=parseInt(10*Math.random());//输出0～10之间的随机整数
        $.ajax({
            url:local+`/sp/search`,
            data:arr[n2],
            type:'GET',
            success:function (data){
                var arr = new  Array
                var obj = eval(data)
                // console.log(obj)
                //   生成右侧边栏
                for(let index=0;index<10;index++){
                    var li = $('<li></li>')
                    //插入信息
                    li.html(obj[index].title)
                    //    将文件名存在一个数组中
                    arr[index] = (obj[index].fileName)
                    // console.log(arr[index])
                    //    将li插入ul
                    $(".right-nav").append(li)

                    if(li.onclick==true){
                        alert('1')
                    }
                }
                for(let i=0;i<11;i++) {
                    $('.right-nav').children().eq(i).click(function () {
                        // alert($(this).val())
                        var n = i - 1
                        // console.log(arr[n])
                        // console.log(this)
                        var num = arr[n].split('.')
                        var html = num[0]+'.html'
                        // console.log('num=' + num[0])
                        var url = local+`/love/qq?`+html
                        //点击小标题，跳转页面
                        $.ajax({
                            url: url,
                            type: 'GET',
                            data: arr[n],
                            success: function (data) {
                                window.open(local+'/love/qq?' + num[0])

                                console.log("success!")
                                console.log(data)
                            }
                        })
                    })

                }
            }

        })

        //点击按钮返回主页
        $('#back-span').click(function (){
            window.open(`local`)
        })
        $('#home').click(function (){
            window.open(`local`)
        })
        var data1 = null;

        //清空输入框input内容
        $('#shut').click(function (){
            $('#search2').val("")
        })
        //获取当前url
        var href = location.search
        var s = href.split('?')
        var word = s[1]
        var keyword = decodeURI(s[1])
        $('#search2').val(keyword)
        var u = local+`/sp/search?${word}`
        //发送请求，获取答案
        var flag = true
        $.ajax({
            url: u,
            type: 'GET',
            async: false,
            success: function (data) {
                data1 = data;
                var obj = eval(data)
                // console.log('数组长度'+obj.length)
                for (let index = 0; index < obj.length; index++) {
                    // console.log(obj[index].title+" "+keyword)
                    //动态生成li标签
                    var li = $('<li></li>');
                    //放标题的p标签
                    var p1 = $('<p class="question"></p>')
                    //放url的p标签
                    var p2 = $('<p class="url"></p>')
                    //向p标签里面插入标题
                    $(p1).text(obj[index].title)
                    //将文件名转化为url的形式
                    var arrUrl = obj[index].fileName.split(".")
                    var Url = "local/love/qq/"+arrUrl[0]+".html"
                    //将url插入p标签里
                    $(p2).text(Url)
                    //将p标签插入到li里面
                    $(li).append(p1)
                    $(li).append(p2)
                    //将li插入到ul里面
                    $('.content').append(li)

                }
                console.log('请求成功hhhh')
            },
            error: function (url) {
                console.log('请求失败')
            }
        })

        //点击小标题，跳转页面
        $(".question").click(function (){
            var p = $(this).next();
            // console.log(p.html())
            var url = p.html()
            // console.log(url)
            var arr = p.html().split('/')
            // console.log(arr)
            //！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！url时需要修改
            var html = arr[3].split('.')

            // console.log(html)
            var txt = html[0]+".txt"
            // console.log(txt)
            $.ajax({
                url:url,
                type:'GET',
                data:txt,
                success:function (data){
                    window.open(local+'/love/qq?'+html[0])
                    console.log("success!")
                    // console.log(data)
                }
            })
        })

        //输入信息进行搜索,再次发送相同的请求
        $("#search-btn").click(function (){
            var word = $("#search2").val();
            var mess = (encodeURI(word))
            // console.log(word)
            // console.log(mess)
            $.ajax({
                url: local+`/sp/search?${mess}`,
                type: 'GET',
                // async: false,
                // data:mess,
                success: function (data) {
                    // $('.content').css('display','none')
                    // $('#null').hide()
                    var obj = eval(data)
                    // console.log('数组长度'+obj.length)
                    $('.content').children().remove();
                    for (let index = 0; index < obj.length; index++) {
                        // console.log(obj[index].title+" "+keyword)
                        // var str = changeKeyRed(obj[index].title,keyword)
                        var li = $('<li></li>');
                        var p1= $('<p class="question"></p>')
                        var p2 = $('<p class="url"></p>')
                        //将文件名转化为url的形式
                        var arrUrl = obj[index].fileName.split(".")
                        var Url = "local/sp/search/"+arrUrl[0]+".html"

                        $(p1).text(obj[index].title)
                        $(p2).text(Url)
                        $(li).append(p1)
                        $(li).append(p2)
                        $('.content').append(li)
    console.log('123')
                    }
                    console.log('请求成功')

                    //点击小标题，跳转页面
                    $(".question").click(function (){
                        var p = $(this).next();
                        // console.log(p.html())
                        var url = p.html()
                        var arr = p.html().split('/')
                        var html = arr[3].split('.')
                        var txt = html[0]+".txt"
                        console.log(txt)
                        $.ajax({
                            url:local+'/love/qq?'+html[0],
                            type:'GET',
                            data:txt,
                            success:function (data){
                                window.open(local+'/love/qq?'+html[0])
                                console.log("success!")
                                console.log(data)
                            }
                        })
                    })
                },
                error: function () {
                    if($('.content').children().length==0){
                        $('.content').hide();
                        $('#null').css('display','block')
                    }
                }
            })
        })

        $('#search-btn').click(function (){
            console.log($('#search2').val())
            if($('#search2').val()=='浙江理工大学'){
                $('.content').children().remove();
                $('.content').css('display','block')
                console.log('123')
                var li = $('<li id="my-li"></li>');
                //放标题的p标签
                var p1 = $('<p class="question"></p>')
                //放url的p标签
                var p2 = $('<p class="url"></p>')
                //向p标签里面插入标题
                $(p1).text('浙江理工大学在哪？')
                //将文件名转化为url的形式
                // var arrUrl = obj[index].fileName.split(".")
                // var Url = "local/love/qq/"+arrUrl[0]+".html"
                //将url插入p标签里
                $(p2).text('local/love/qq/771023.html')
                //将p标签插入到li里面
                $(li).append(p1)
                $(li).append(p2)
                //将li插入到ul里面
                $('.content').append(li)
            }
        })

    }
    function changeKeyRed(str,keyWord) {
        if(str!=null&&keyWord!=null){
            console.log('111')
            var substr="/"+keyWord+"/g";
            var str1 = "<span style='color:red;font-weight:bold'>keyWord</span>"
            var replaceStr=str.replace(eval(substr),escapeStringHTML(str1))
            return replaceStr;
        }
        else {
            return str;
        }
    }
    function getCookie(cname) {
        var name = cname + '=';
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
    }
    function setCookie(cname,value,seconds){
        var edate = new Date();
        edate.setTime(edate.getTime()+seconds*1000);
        var cData = cname + "=" + value;
        cData += (seconds == null)? '' : (';expires'+edate.toUTCString());
        document.cookie = cData;
    }
    //把实体格式字符串转义成HTML格式的字符串
    function escapeStringHTML(str) {
        str = str.replace(/&lt;/g,'<');
        str = str.replace(/&gt;/g,'>');
        return str;
    }


//    md5
    /**
     * jQuery MD5 hash algorithm function
     *
     * <code>
     * Calculate the md5 hash of a String
     * String $.md5 ( String str )
     * </code>
     *
     * Calculates the MD5 hash of str using the 绂? RSA Data Security, Inc. MD5 Message-Digest Algorithm, and returns that hash.
     * MD5 (Message-Digest algorithm 5) is a widely-used cryptographic hash function with a 128-bit hash value. MD5 has been employed in a wide variety of security applications, and is also commonly used to check the integrity of data. The generated hash is also non-reversable. Data cannot be retrieved from the message digest, the digest uniquely identifies the data.
     * MD5 was developed by Professor Ronald L. Rivest in 1994. Its 128 bit (16 byte) message digest makes it a faster implementation than SHA-1.
     * This script is used to process a variable length message into a fixed-length output of 128 bits using the MD5 algorithm. It is fully compatible with UTF-8 encoding. It is very useful when u want to transfer encrypted passwords over the internet. If you plan using UTF-8 encoding in your project don't forget to set the page encoding to UTF-8 (Content-Type meta tag).
     * This function orginally get from the WebToolkit and rewrite for using as the jQuery plugin.
     *
     * Example
     * Code
     * <code>
     * $.md5("I'm Persian.");
     * </code>
     * Result
     * <code>
     * "b8c901d0f02223f9761016cfff9d68df"
     * </code>
     *
     * @alias Muhammad Hussein Fattahizadeh < muhammad [AT] semnanweb [DOT] com >
     * @link http://www.semnanweb.com/jquery-plugin/md5.html
     * @see http://www.webtoolkit.info/
     * @license http://www.gnu.org/licenses/gpl.html [GNU General Public License]
     * @param {jQuery} {md5:function(string))
     * @return string
     */

    (function($){

        var rotateLeft = function(lValue, iShiftBits) {
            return (lValue << iShiftBits) | (lValue >>> (32 - iShiftBits));
        }

        var addUnsigned = function(lX, lY) {
            var lX4, lY4, lX8, lY8, lResult;
            lX8 = (lX & 0x80000000);
            lY8 = (lY & 0x80000000);
            lX4 = (lX & 0x40000000);
            lY4 = (lY & 0x40000000);
            lResult = (lX & 0x3FFFFFFF) + (lY & 0x3FFFFFFF);
            if (lX4 & lY4) return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
            if (lX4 | lY4) {
                if (lResult & 0x40000000) return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
                else return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
            } else {
                return (lResult ^ lX8 ^ lY8);
            }
        }

        var F = function(x, y, z) {
            return (x & y) | ((~ x) & z);
        }

        var G = function(x, y, z) {
            return (x & z) | (y & (~ z));
        }

        var H = function(x, y, z) {
            return (x ^ y ^ z);
        }

        var I = function(x, y, z) {
            return (y ^ (x | (~ z)));
        }

        var FF = function(a, b, c, d, x, s, ac) {
            a = addUnsigned(a, addUnsigned(addUnsigned(F(b, c, d), x), ac));
            return addUnsigned(rotateLeft(a, s), b);
        };

        var GG = function(a, b, c, d, x, s, ac) {
            a = addUnsigned(a, addUnsigned(addUnsigned(G(b, c, d), x), ac));
            return addUnsigned(rotateLeft(a, s), b);
        };

        var HH = function(a, b, c, d, x, s, ac) {
            a = addUnsigned(a, addUnsigned(addUnsigned(H(b, c, d), x), ac));
            return addUnsigned(rotateLeft(a, s), b);
        };

        var II = function(a, b, c, d, x, s, ac) {
            a = addUnsigned(a, addUnsigned(addUnsigned(I(b, c, d), x), ac));
            return addUnsigned(rotateLeft(a, s), b);
        };

        var convertToWordArray = function(string) {
            var lWordCount;
            var lMessageLength = string.length;
            var lNumberOfWordsTempOne = lMessageLength + 8;
            var lNumberOfWordsTempTwo = (lNumberOfWordsTempOne - (lNumberOfWordsTempOne % 64)) / 64;
            var lNumberOfWords = (lNumberOfWordsTempTwo + 1) * 16;
            var lWordArray = Array(lNumberOfWords - 1);
            var lBytePosition = 0;
            var lByteCount = 0;
            while (lByteCount < lMessageLength) {
                lWordCount = (lByteCount - (lByteCount % 4)) / 4;
                lBytePosition = (lByteCount % 4) * 8;
                lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount) << lBytePosition));
                lByteCount++;
            }
            lWordCount = (lByteCount - (lByteCount % 4)) / 4;
            lBytePosition = (lByteCount % 4) * 8;
            lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80 << lBytePosition);
            lWordArray[lNumberOfWords - 2] = lMessageLength << 3;
            lWordArray[lNumberOfWords - 1] = lMessageLength >>> 29;
            return lWordArray;
        };

        var wordToHex = function(lValue) {
            var WordToHexValue = "", WordToHexValueTemp = "", lByte, lCount;
            for (lCount = 0; lCount <= 3; lCount++) {
                lByte = (lValue >>> (lCount * 8)) & 255;
                WordToHexValueTemp = "0" + lByte.toString(16);
                WordToHexValue = WordToHexValue + WordToHexValueTemp.substr(WordToHexValueTemp.length - 2, 2);
            }
            return WordToHexValue;
        };

        var uTF8Encode = function(string) {
            string = string.replace(/\x0d\x0a/g, "\x0a");
            var output = "";
            for (var n = 0; n < string.length; n++) {
                var c = string.charCodeAt(n);
                if (c < 128) {
                    output += String.fromCharCode(c);
                } else if ((c > 127) && (c < 2048)) {
                    output += String.fromCharCode((c >> 6) | 192);
                    output += String.fromCharCode((c & 63) | 128);
                } else {
                    output += String.fromCharCode((c >> 12) | 224);
                    output += String.fromCharCode(((c >> 6) & 63) | 128);
                    output += String.fromCharCode((c & 63) | 128);
                }
            }
            return output;
        };

        $.extend({
            md5: function(string) {
                var x = Array();
                var k, AA, BB, CC, DD, a, b, c, d;
                var S11=7, S12=12, S13=17, S14=22;
                var S21=5, S22=9 , S23=14, S24=20;
                var S31=4, S32=11, S33=16, S34=23;
                var S41=6, S42=10, S43=15, S44=21;
                string = uTF8Encode(string);
                x = convertToWordArray(string);
                a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;
                for (k = 0; k < x.length; k += 16) {
                    AA = a; BB = b; CC = c; DD = d;
                    a = FF(a, b, c, d, x[k+0], S11, 0xD76AA478);
                    d = FF(d, a, b, c, x[k+1], S12, 0xE8C7B756);
                    c = FF(c, d, a, b, x[k+2], S13, 0x242070DB);
                    b = FF(b, c, d, a, x[k+3], S14, 0xC1BDCEEE);
                    a = FF(a, b, c, d, x[k+4], S11, 0xF57C0FAF);
                    d = FF(d, a, b, c, x[k+5], S12, 0x4787C62A);
                    c = FF(c, d, a, b, x[k+6], S13, 0xA8304613);
                    b = FF(b, c, d, a, x[k+7], S14, 0xFD469501);
                    a = FF(a, b, c, d, x[k+8], S11, 0x698098D8);
                    d = FF(d, a, b, c, x[k+9], S12, 0x8B44F7AF);
                    c = FF(c, d, a, b, x[k+10], S13, 0xFFFF5BB1);
                    b = FF(b, c, d, a, x[k+11], S14, 0x895CD7BE);
                    a = FF(a, b, c, d, x[k+12], S11, 0x6B901122);
                    d = FF(d, a, b, c, x[k+13], S12, 0xFD987193);
                    c = FF(c, d, a, b, x[k+14], S13, 0xA679438E);
                    b = FF(b, c, d, a, x[k+15], S14, 0x49B40821);
                    a = GG(a, b, c, d, x[k+1], S21, 0xF61E2562);
                    d = GG(d, a, b, c, x[k+6], S22, 0xC040B340);
                    c = GG(c, d, a, b, x[k+11], S23, 0x265E5A51);
                    b = GG(b, c, d, a, x[k+0], S24, 0xE9B6C7AA);
                    a = GG(a, b, c, d, x[k+5], S21, 0xD62F105D);
                    d = GG(d, a, b, c, x[k+10], S22, 0x2441453);
                    c = GG(c, d, a, b, x[k+15], S23, 0xD8A1E681);
                    b = GG(b, c, d, a, x[k+4], S24, 0xE7D3FBC8);
                    a = GG(a, b, c, d, x[k+9], S21, 0x21E1CDE6);
                    d = GG(d, a, b, c, x[k+14], S22, 0xC33707D6);
                    c = GG(c, d, a, b, x[k+3], S23, 0xF4D50D87);
                    b = GG(b, c, d, a, x[k+8], S24, 0x455A14ED);
                    a = GG(a, b, c, d, x[k+13], S21, 0xA9E3E905);
                    d = GG(d, a, b, c, x[k+2], S22, 0xFCEFA3F8);
                    c = GG(c, d, a, b, x[k+7], S23, 0x676F02D9);
                    b = GG(b, c, d, a, x[k+12], S24, 0x8D2A4C8A);
                    a = HH(a, b, c, d, x[k+5], S31, 0xFFFA3942);
                    d = HH(d, a, b, c, x[k+8], S32, 0x8771F681);
                    c = HH(c, d, a, b, x[k+11], S33, 0x6D9D6122);
                    b = HH(b, c, d, a, x[k+14], S34, 0xFDE5380C);
                    a = HH(a, b, c, d, x[k+1], S31, 0xA4BEEA44);
                    d = HH(d, a, b, c, x[k+4], S32, 0x4BDECFA9);
                    c = HH(c, d, a, b, x[k+7], S33, 0xF6BB4B60);
                    b = HH(b, c, d, a, x[k+10], S34, 0xBEBFBC70);
                    a = HH(a, b, c, d, x[k+13], S31, 0x289B7EC6);
                    d = HH(d, a, b, c, x[k+0], S32, 0xEAA127FA);
                    c = HH(c, d, a, b, x[k+3], S33, 0xD4EF3085);
                    b = HH(b, c, d, a, x[k+6], S34, 0x4881D05);
                    a = HH(a, b, c, d, x[k+9], S31, 0xD9D4D039);
                    d = HH(d, a, b, c, x[k+12], S32, 0xE6DB99E5);
                    c = HH(c, d, a, b, x[k+15], S33, 0x1FA27CF8);
                    b = HH(b, c, d, a, x[k+2], S34, 0xC4AC5665);
                    a = II(a, b, c, d, x[k+0], S41, 0xF4292244);
                    d = II(d, a, b, c, x[k+7], S42, 0x432AFF97);
                    c = II(c, d, a, b, x[k+14], S43, 0xAB9423A7);
                    b = II(b, c, d, a, x[k+5], S44, 0xFC93A039);
                    a = II(a, b, c, d, x[k+12], S41, 0x655B59C3);
                    d = II(d, a, b, c, x[k+3], S42, 0x8F0CCC92);
                    c = II(c, d, a, b, x[k+10], S43, 0xFFEFF47D);
                    b = II(b, c, d, a, x[k+1], S44, 0x85845DD1);
                    a = II(a, b, c, d, x[k+8], S41, 0x6FA87E4F);
                    d = II(d, a, b, c, x[k+15], S42, 0xFE2CE6E0);
                    c = II(c, d, a, b, x[k+6], S43, 0xA3014314);
                    b = II(b, c, d, a, x[k+13], S44, 0x4E0811A1);
                    a = II(a, b, c, d, x[k+4], S41, 0xF7537E82);
                    d = II(d, a, b, c, x[k+11], S42, 0xBD3AF235);
                    c = II(c, d, a, b, x[k+2], S43, 0x2AD7D2BB);
                    b = II(b, c, d, a, x[k+9], S44, 0xEB86D391);
                    a = addUnsigned(a, AA);
                    b = addUnsigned(b, BB);
                    c = addUnsigned(c, CC);
                    d = addUnsigned(d, DD);
                }
                var tempValue = wordToHex(a) + wordToHex(b) + wordToHex(c) + wordToHex(d);
                return tempValue.toLowerCase();
            }
        });
    })(jQuery);
</script>
</body>

</html>